<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        .cont{
            border: 2px,solid,black;
            width: 800px;
            height: 50px;
            border-radius: 10px;
            margin: auto;
            /* margin: 300px; */
            /* padding-right: 50px;
            padding-left: 30px; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 320px;
           background-color: black;
           display: flex;
           justify-content: space-around;
           flex-shrink: 1;
        }
        i{
            color: snow;
            
        }
        .icon{
           
            padding-left: 2px;
            justify-items: center;
            
            
            
          
        }
        p{
            color: snow;
            font-size: small;
            padding-right: 4px;
            margin: 5%;
            
            
            
        }
        .pt2{
            /* border: 2px,solid,rgb(13, 236, 46); */
            width: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            height: 25px;
            border-radius: 0px 0px 10px 10px;
            background-color: rgb(13, 236, 46);
            padding: 0px;
        }
        h6
        {
            margin: 0%;
            display: inline;
            padding-left: 15px;
        }
        .pt3{
            /* display: inline; */
            background-color: red;
            width: 150px;
            height: 25px;
           display: flex;
           justify-content: space-around;
           flex-direction: row;
           margin: auto;
           margin-right: 0px;
          border-radius: 0px 0px 10px 0px;
          /* padding-left: 10px; */
         
            
            
        }
        
            
        
    </style>
</head>
<body>
    <div class="cont">

<div class="div1 icon">
<i class="bi bi-mic"></i>
<p>Audio</p>
</div>
<div class="div2 icon"> 
<i class="bi bi-camera-video-off"></i>
<p>Video</p>
</div>
<div class="div3 icon">
<i class="bi bi-people-fill"></i>
<p>Participates</p>
</div>
<div class="div4 icon">
<i class="bi bi-chat-right-dots"></i>
<p>Chats</p>
</div>
<div class="div5 icon">
<i class="bi bi-box-arrow-up-right"></i> 
<p>Share</p>
</div>
<div class="div6 icon">
<i class="bi bi-pause-fill"></i>
<p>Pause</p>
</div>
<div class="div7 icon">
<i class="bi bi-pencil-fill"></i>
<p>Annotate</p>
</div>
<div class="div8 icon">
<i class="bi bi-person-vcard"></i>
<p>Hide</p>
</div>
<div class="div9 icon">
<i class="bi bi-three-dots"></i>
<p>More</p>
</div>
    </div>
   <div class="pt2">
    <h6><i class="bi bi-caret-up-fill"></i></h6>
      <h6>Your sharing Screen</h6>
    <div class="pt3">
          <span style="margin: auto;"><i class="bi bi-square-fill "></i></span>
      <p style="margin: auto margin;">Stop Share</p>
    </div>
   
   </div>
</body>
</html>